<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f460a51d5d0b461398472660c04fe640" Name="Diagram1">
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ANUNCIOS" Width="1.5" PointX="3" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ANUNCIOS_ENVIADOS" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ARTICULOS" Width="1.5" PointX="0.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ARTICULOS_PROVEEDOR" Width="1.5" PointX="6" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CAJAS" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CAMPA_AS" Width="1.5" PointX="6" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CAMPA_AS_PARTICIPANTES" Width="1.5" PointX="11.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CANTONES" Width="1.5" PointX="3.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CITAS" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CLIENTES" Width="1.5" PointX="6" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.COBROS" Width="1.5" PointX="8.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CONSULTORIO" Width="1.5" PointX="10.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.CREDITOS" Width="1.5" PointX="15.5" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.DEPARTAMENTOS" Width="1.5" PointX="3.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.DESPACHO" Width="1.5" PointX="16.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.DETALLE_ARTICULOS" Width="1.5" PointX="16.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.DETALLE_SERVICIO" Width="1.5" PointX="8.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.DISTRITOS" Width="1.5" PointX="3.75" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ESTADOS" Width="1.5" PointX="0.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.FACTURA_COMPRA" Width="1.5" PointX="5.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.FACTURA_PROMOCION" Width="1.5" PointX="16.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.FACTURAS" Width="1.5" PointX="13.25" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.INVENTARIO" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.MARCAS" Width="1.5" PointX="13.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.MASCOTAS" Width="1.5" PointX="14.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.METODO_PAGO" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.MOTIVO_CITA" Width="1.5" PointX="0.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.NOMINA" Width="1.5" PointX="8" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.NOMINA_PERSONAL" Width="1.5" PointX="10.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.OBSERVACIONES" Width="1.5" PointX="5.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PARTICIPANTES" Width="1.5" PointX="5.25" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PERSONAL" Width="1.5" PointX="8" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PROMOCIONES" Width="1.5" PointX="3" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PROVEEDOR" Width="1.5" PointX="3.75" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PROVINCIAS" Width="1.5" PointX="1.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PRUEBAS" Width="1.5" PointX="5.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PRUEBAS_LABORATORIO" Width="1.5" PointX="3" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PRUEBAS_PARTICIPANTES" Width="1.5" PointX="7.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.PUESTOS" Width="1.5" PointX="5.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.RECETAS" Width="1.5" PointX="5.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.RECLUTAMIENTO" Width="1.5" PointX="3" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.REQUISITOS_PARTICIPANTES" Width="1.5" PointX="10.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.REQUISITOS_PUESTO" Width="1.5" PointX="8.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.RESULTADO_LABORATORIO" Width="1.5" PointX="5.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.ROLES" Width="1.5" PointX="3" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.SERVICIOS" Width="1.5" PointX="6" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.SERVICIOS_EXPRESS" Width="1.5" PointX="18.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.SOLICITUD_ARTICULOS" Width="1.5" PointX="8.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.SOLICITUD_COMPRA" Width="1.5" PointX="3" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.TABLAS" Width="1.5" PointX="3" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.TIPO_ANIMAL" Width="1.5" PointX="12" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.TIPO_CONSULTORIO" Width="1.5" PointX="8" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.TIPO_MARCA" Width="1.5" PointX="11" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.TIPO_PAGO" Width="1.5" PointX="11" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.USUARIO_ROL" Width="1.5" PointX="13.5" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.USUARIOS" Width="1.5" PointX="10.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VETERINARIA_EL_BOSQUEModel.VACACIONES" Width="1.5" PointX="10.25" PointY="54.75" IsExpanded="true" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.AnunciosAnunciosEnviados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_AnunciosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.ClientesAnunciosEnviados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ArticulosArticulosProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ArticulosInventario" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ArticulosProveedorSolicitudArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ProveedoresArticulosProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CajasCobros" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CajasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalCajas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CampanasCampanasParticipantes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CampanasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_DistritosCampanas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ClientesCampanasParticipantes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CantonesDistritos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ClientesCantones" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ProvinciaCantones" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CitasDetalleServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CitasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CitasObservaciones" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CitasRecetas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_CitasResultadoLaboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ConsultorioCitas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_MascotaCitas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_MotivoCitas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ClientesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ClientesFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ClientesMascotas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_DistritosClientes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ProvinciaClientes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasCobros" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_MetodoPagoFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalConsultorio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_TipoConsultorioConsultorio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasCreditos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_DepartamentosPuestos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_DespachoEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasDetalleArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_InventarioDetalleArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasDetalleServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ServiciosDetalleServicio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_InventarioEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_MascotasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ParticipantesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PromocionesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ReclutamientolEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ResultadoLaboratorioEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_RolesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_ServicioExpressEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_SolicitudCompraEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_UsuariosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_SolicitudCompraFactura_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasFacturaPromocion" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PromocionesFacturaPromocion" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_FacturasServicioExpres" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_TipoPagoFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalMarcas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_TipoMarca_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_TipoAnimalMascotas" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_NominaNominaPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalNominaPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.ParticipantesPruebasParticipantes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.ParticipantesRequisitosParticipanes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.ReclutamientoParticipantes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PersonalVacaciones" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PuestosPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.PruebasPruebasParticipantes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PruebasLaboratorioResultadoLaboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_PuestosRequisitosPuesto" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.RequisitosPuestoRequisitosParticipanes" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_RolUsuariosRol" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_SolicitudCompraSolicitudArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.FK_UsuariosUsuariosRol" ManuallyRouted="false" />
        <AssociationConnector Association="VETERINARIA_EL_BOSQUEModel.ESTADOS_TABLAS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>